<project name="web-cat" default="run">

    <!-- ============================================================
         Property Definitions
         ============================================================ -->

    <property environment="env"/>
    <property name="build"  value="${resultDir}/bin"/>
    <property name="student.tests" value="${build}/runStudentTests.exe"/>
    <property name="instructor.tests" value="${build}/runInstructorTests.exe"/>
    <property name="exec.timeout" value="10000"/>
    <property name="cxxtest.dir" location="${scriptHome}/cxxtest-4.4"/>
    <property name="testCasePath" location="${scriptHome}/tests"/>
    <property name="testCasePattern" value="**/*.h"/>
    <property name="covfile" value="${env.COVFILE}"/>

    <taskdef resource="cpptasks.tasks"/>
    <typedef resource="cpptasks.types"/>


    <!-- ============================================================
         Initialization and OS-specific setup
         ============================================================ -->

    <!-- The following properties check OS and check for OS-dependent
         binary files. -->
    <condition property="is.mac">
        <os family="mac"/>
    </condition>
    <available property="has.assert.o" file="${scriptHome}/obj/assert.o"/>

    <!-- Check for Bullseye presence. -->
    <target name="bullseye.properties" unless="bullseye.lib">
      <available property="bullseye.lib"
        value="c:/cygwin/BullseyeCoverage/lib/libcov.a"
        file="c:/cygwin/BullseyeCoverage/lib/libcov.a"/>
      <condition property="turnOffCodeCoverage"><and>
        <isset property="disableCodeCoverage"/>
        <isset property="bullseye.lib"/>
      </and></condition>
      <condition property="turnOnCodeCoverage"><and>
        <not><isset property="disableCodeCoverage"/></not>
        <isset property="bullseye.lib"/>
      </and></condition>
    </target>

    <!-- Set OS-specific property values -->
    <target name="mac.properties" if="is.mac">
      <property name="cxxtest.symreader.dir"
        value="${cxxtest.dir}/mac"/>
      <property name="cxxtest.extra.libs"
        value=",objc,symreader"/>
    </target>

    <target name="nonmac.properties" unless="is.mac">
        <property name="cxxtest.symreader.dir"
          value="${cxxtest.dir}${file.separator}bfd"/>
        <property name="cxxtest.extra.libs"
          value=",bfd"/>
    </target>

    <!-- Build OS-specific binary files, if necessary -->
    <target name="assert.o" unless="has.assert.o">
      <cc name="gcc" objdir="${scriptHome}/obj">
        <compilerarg value="-c"/>
        <compilerarg value="-w"/>
        <compilerarg value="-O0"/>
        <compilerarg value="-g3"/>
        <fileset dir="${scriptHome}/obj" includes="*.c"/>
      </cc>
    </target>

    <!-- Make sure all initial setup is performed correctly. -->
    <target name="init"
      depends="bullseye.properties,mac.properties,nonmac.properties,assert.o"
      description="Initialize necessary properties"/>


    <!-- ============================================================
         Individual targets
         ============================================================ -->

    <target name="clean"
        depends="init"
        description="removes compiled classes">
    <echo message="basedir = ${basedir}"/>
    <echo
        message="timeout = ${exec.timeout} (for each of two test runs)"/>
    <echo message="env.COVFILE = ${env.COVFILE}"/>
    <echo message="env.Path = ${env.Path}"/>
    <echo message="cxxtest.symreader.dir = ${cxxtest.symreader.dir}"/>
    <delete includeEmptyDirs="true">
        <fileset dir="${resultDir}" casesensitive="false">
        <include name="bin/"/>
        </fileset>
    </delete>
    <delete includeEmptyDirs="true">
        <fileset dir="${basedir}">
        <include name="**/*.exe"/>
        <include name="**/*.o"/>
        <include name="**/*.obj"/>
        <include name="Debug/"/>
        <include name="Release/"/>
        </fileset>
    </delete>
    <mkdir dir="${build}"/>
    </target>


    <target name="generateStudentMain"
        description="generate runStudentTests.cpp from student's tests">
    <exec executable="chmod"
        timeout="${exec.timeout}">
        <arg value="+x"/>
        <arg value="${cxxtest.dir}/bin/cxxtestgen"/>
    </exec>
    <exec executable="cxxtestgen" 
          resolveexecutable="true"
          dir="${cxxtest.dir}/bin" 
          failonerror="true">
        <arg value="--error-printer"/>
        <arg value="--have-eh"/>
        <arg value="--abort-on-fail"/>
        <arg value="--no-static-init"/>
        <arg value="-o"/>
        <arg value="${build}/runStudentTests.cpp"/>
        <arg value="${basedir}/*.h"/>
    </exec>
    </target>


    <target name="generateInstructorMain"
    description="generate runInstructorTests.cpp from instructor's tests">
    <apply executable="perl"
           failonerror="true"
           parallel="true"
           skipemptyfilesets="true"
           forwardslash="true"
           >
        <arg file="${cxxtest.dir}/cxxtestgen.pl"/>
        <arg value="--error-printer"/>
        <arg value="--force-main"/>
        <arg value="--track-heap"/>
        <arg value="--trap-signals"/>
        <arg value="--trace-stack"/>
        <!--arg value="- -stack-trace-exe=${instructor.tests}"/-->
        <arg value="--have-eh"/>
        <arg value="--abort-on-fail"/>
        <arg value="--no-static-init"/>
    <!--<arg value="- -ErrorPrinterFile=${resultDir}/instructor.raw"/>-->
        <arg value="-o"/>
        <arg file="${build}/runInstructorTests.cpp"/>
        <fileset dir="${testCasePath}" casesensitive="no">
            <include name="${testCasePattern}"/>
        </fileset>
    </apply>
    </target>

    <target name="compile.mac"
        depends="init,generateStudentMain"
        description="compile student's code"
        if="is.mac">
    <apply executable="clang++"
           failonerror="true"
           parallel="false"
           skipemptyfilesets="false"
           forwardslash="true"
           >
        <arg value="-O0"/>
        <arg value="-g3"/>
        <arg value="-Wall"/>
        <arg value="-fnon-call-exceptions"/>
        <arg value="-finstrument-functions"/>
        <arg value="-DCXXTEST_INCLUDE_SYMREADER_DIRECTLY"/>

        <!--Code Coverage-->
		    <arg value="-fprofile-instr-generate"/>
        <arg value="-fcoverage-mapping"/>
        <!---->

        <arg value="-I${cxxtest.dir}"/>
        <arg value="-I${cxxtest.symreader.dir}"/>
        <arg value="-I${basedir}"/>
        <!--<arg value="-I${assignmentIncludes.abs}"
                     if="assignmentIncludes.abs"/>
        <arg value="-I${generalIncludes.abs}"
                     if="generalIncludes.abs"/>-->
        <fileset dir="${basedir}" casesensitive="false">
          <include name="**/*.cpp"/>
          <exclude name="**/main.cpp"/>
          <exclude name="**/runAllTests.cpp"/>
          <exclude name="**/run*Tests.cpp"/>
        </fileset>
        <fileset dir="${scriptHome}/obj">
          <include name="**/*.o"/>
        </fileset>
        <fileset dir="${build}">
          <include name="runStudentTests.cpp"/>
        </fileset>
        <!--<linkerarg location="end" value ="${assignmentLib.abs}"
                   if="assignmentLib.abs"/>
        <linkerarg location="end" value ="${generalLib.abs}"
                   if="generalLib.abs"/>
        <linkerarg location="end" value ="${bullseye.lib}" if="bullseye.lib"/>
        <linkerarg location="start" value ="-F/System/Library/PrivateFrameworks"
          if="is.mac"/>
        <linkerarg location="start" value ="-framework" if="is.mac"/>
        <linkerarg location="start" value ="vmutils" if="is.mac"/>
        <linkerarg location="start" value ="-L${cxxtest.symreader.dir}"
          if="is.mac"/>-->
        <arg value="-lstdc++"/>
        <arg value="-lobjc"/>
        <arg value="-lsymreader"/>
        <arg value="-o"/>
        <arg value="${student.tests}"/>
     </apply>
    </target>

    <target name="compile.else"
        depends="init,generateStudentMain"
        description="compile student's code"
        unless="is.mac">
     <exec executable="python"
          failonerror="true">
        <arg value="${scriptHome}/compile.py"/>
        <env key="code_coverage" value="${codeCoverage}"/>
        <env key="build" value="${build}"/>
        <env key="basedir" value="${basedir}"/>
        <env key="mac" value="${is.mac}"/>
        <env key="cxxtest_dir" value="${cxxtest.dir}"/>
        <env key="cxxtest_symreader_dir" value="${cxxtest.symreader.dir}"/>
        <env key="script_home" value="${scriptHome}"/>
        <env key="student_tests" value="${student.tests}"/>
        <env key="LLVM_PROFILE_FILE" value="${build}/runStudentTests.profraw"/>
    </exec>
    </target>

    <target name="run.student.tests"
        depends="compile.mac, compile.else"
        description="run student's test cases">
    </target>


    <target name="test"
            depends="run.student.tests"
        description="runs students tests, including coverage info"
        >
    </target>

    <target name="compileInstructorTests"
        depends="init,generateInstructorMain"
        description="compile student's code with instructor's tests">
    <mkdir dir="__"/>
    <delete file="${build}/runStudentTests.o"/>
    <cc    name="g++"
           objdir="${build}"
           outfile="${instructor.tests}"
           outtype="executable"
           >
        <compilerarg value="-O0"/>
        <compilerarg value="-g3"/>
        <compilerarg value="-fnon-call-exceptions"/>
        <compilerarg value="-finstrument-functions"/>
        <compilerarg value="-DCXXTEST_INCLUDE_SYMREADER_DIRECTLY"
          unless="is.mac"/>
        <compilerarg value='-DHINT_PREFIX="hint: "'></compilerarg> 
	<compilerarg value='-DMW_PREFIX="/=MEMWATCH=/: "'></compilerarg>
        <includepath location="${cxxtest.dir}"/>
        <includepath location="${cxxtest.symreader.dir}"
          unless="is.mac"/>
        <includepath location="${basedir}"/>
        <includepath location="${assignmentIncludes.abs}"
                     if="assignmentIncludes.abs"/>
        <includepath location="${generalIncludes.abs}"
                     if="generalIncludes.abs"/>
        <includepath location="__"/>
        <fileset dir="${basedir}" casesensitive="false">
        <include name="**/*.cpp"/>
        <exclude name="**/main.cpp"/>
        <exclude name="**/runAllTests.cpp"/>
        <exclude name="**/run*Tests.cpp"/>
        </fileset>
        <fileset dir="${build}">
        <include name="runInstructorTests.cpp"/>
        </fileset>
        <fileset dir="${scriptHome}/obj">
        <include name="**/*.o"/>
        </fileset>
        <linkerarg location="end" value ="${assignmentLib.abs}"
                   if="assignmentLib.abs"/>
        <linkerarg location="end" value ="${generalLib.abs}"
                   if="generalLib.abs"/>
        <libset libs="stdc++${cxxtest.extra.libs}"/>
    </cc>
    </target>

    <target name="instructorTest"
        depends="compileInstructorTests"
        description="run instructor's test cases">
    <exec executable="${instructor.tests}"
          timeout="${exec.timeout}">
        <env key="CXXTEST_EXE_PATH" value="${instructor.tests}"/>
    </exec>
    </target>

    <target name="cxl"
    description="Execute perl helper script cxl designed to implement cpplint,
    by Google with CxxTesting.">
    <exec executable="${scriptHome}/cxl.pl">
		<arg value="${resultDir}/../*.zip"/>
		<arg value="${scriptHome}/cpplint.py"/>
		<arg value="${resultDir}"/>
    </exec>
    </target>

    <target name="final-clean"
            unless="doNotDelete"
        description="removes unnecessary derived files">
    <delete includeEmptyDirs="true">
        <fileset dir="${resultDir}" casesensitive="false">
        <include name="bin/"/>
		</fileset>
    </delete>
    <delete includeEmptyDirs="true">
        <fileset dir="${basedir}">
        <include name="__/"/>
        </fileset>
    </delete>
    </target>

    <!-- ============================================================
         The main target
         ============================================================ -->

    <target name="run"
            depends="init, clean, test, instructorTest, cxl, final-clean"/>

</project>
